# booktopia

./: .gitignore  README.md  build.gradle
src/main/java/com/booktopia/www/: BooktopiaApplication.java
src/main/java/com/booktopia/www/config/: DatabaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/booktopia/www/controller/: AdminController.java  BoardController.java  BooktopiaTestController.java  ChatBotController.java  CommentController.java  CommunityController.java  CouponController.java  FileController.java  InfoController.java  MyPageController.java  PayController.java  QnaController.java  SubscribeController.java  SystemInfoController.java  UserController.java
src/main/resources/: log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: adCouponMapper.xml  boardMapper.xml  bookMapper.xml  booktopiaMapper.xml  chatbotMapper.xml  commentMapper.xml  couponMapper.xml  couponUseMapper.xml  deliMapper.xml  fileMapper.xml  heartMapper.xml  orderInfoMapper.xml  payMapper.xml  qnaMapper.xml  recommentMapper.xml  subscribeMapper.xml  systemInfoMapper.xml  userMapper.xml  voteMapper.xml
src/main/resources/static/: booktopia_sql
src/main/resources/templates/: index.html  layout.html  layout2.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/board/: detail.html  modify.html  register.html
src/main/resources/templates/booktopiaTest/: bookList.html  detail.html  result.html  test.html
src/main/resources/templates/community/: communityList.html  communityMain.html  communityNotice.html
src/main/resources/templates/info/: info.html
src/main/resources/templates/mypage/: changeaddr.html  couponlist.html  modify.html  payinfo.html  qnaresult.html
src/main/resources/templates/pay/: done.html  getPay.html  kakaoPaySuccess.html
src/main/resources/templates/qna/: oneInquiry.html
src/main/resources/templates/subscribe/: info.html
src/main/resources/templates/user/: deleteUser.html  findId.html  findPw.html  findPwDone.html  join.html  login.html  myPage.html
src/test/java/com/booktopia/www/: BooktopiaApplicationTests.java
(+100 files in other folders)
